/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dotsandboxes;

import static dotsandboxes.GameWindowClient.s;
import java.awt.BasicStroke;
import java.awt.Graphics;
import java.awt.Color;
import java.awt.event.KeyEvent;
import java.awt.event.MouseEvent;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;
import java.net.ServerSocket;
import java.net.Socket;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;


/**
 *
 * @author Lala
 */
public class GameWindowServer extends javax.swing.JFrame {

    
    int count = 0;
    private CoordinatesServer coordServer = new CoordinatesServer();
     
     int A1[] = new int[]{0,30, 10, 120, 10};
     
    /**
     * Creates new form GameWindowServer
     */
     
    static ServerSocket ss;
    static Socket s;
    static DataInputStream din;
    static DataOutputStream dout;
    //static boolean suspended = false;
    
    public GameWindowServer() {
        
          initComponents();
          time();
         
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jInternalFrame1 = new javax.swing.JInternalFrame();
        jRadioButton4 = new javax.swing.JRadioButton();
        jPanel1 = new javax.swing.JPanel(){
            @Override
            public void paint(Graphics g) {
                // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                super.paint(g);

                //        Graphics2D g2 = (Graphics2D) g;
                //        g2.setStroke(new BasicStroke(10));

                g.setColor(Color.GREEN);

                //g.drawOval(90, 20, 20, 20); //x, y (screen), x,y (oval size)

                //first row
                g.fillOval(50, 50, 20, 20);
                g.fillOval(170, 50, 20, 20);
                g.fillOval(290, 50, 20, 20);
                g.fillOval(410, 50, 20, 20);
                g.fillOval(530, 50, 20, 20);

                //first column
                g.fillOval(50, 170, 20, 20);
                g.fillOval(50, 290, 20, 20);
                g.fillOval(50, 410, 20, 20);
                g.fillOval(50, 530, 20, 20);
                g.fillOval(50, 650, 20, 20);

                //second column
                g.fillOval(170, 170, 20, 20);
                g.fillOval(170, 290, 20, 20);
                g.fillOval(170, 410, 20, 20);
                g.fillOval(170, 530, 20, 20);
                g.fillOval(170, 650, 20, 20);

                //Third column
                g.fillOval(290, 170, 20, 20);
                g.fillOval(290, 290, 20, 20);
                g.fillOval(290, 410, 20, 20);
                g.fillOval(290, 530, 20, 20);
                g.fillOval(290, 650, 20, 20);

                //Fourth Column
                g.fillOval(410, 170, 20, 20);
                g.fillOval(410, 290, 20, 20);
                g.fillOval(410, 410, 20, 20);
                g.fillOval(410, 530, 20, 20);
                g.fillOval(410, 650, 20, 20);

                //Fifth Column
                g.fillOval(530, 170, 20, 20);
                g.fillOval(530, 290, 20, 20);
                g.fillOval(530, 410, 20, 20);
                g.fillOval(530, 530, 20, 20);
                g.fillOval(530, 650, 20, 20);

                g.setColor(Color.RED);

                /**************First Block*********************/
                /*P1P2*/
                if((coordServer.getX1() > 75 && coordServer.getX1() < 164) && (coordServer.getY1() >55 && coordServer.getY1() < 68) ){
                    coordServer.P1P2 = true;

                }

                if (coordServer.P1P2 == true)
                //g2.draw(new Line2D.Float(69, 63, 181, 63));
                g.drawLine(69, 63, 181, 63);

                /*P2P7*/
                if((coordServer.getX1() > 178 && coordServer.getX1() < 185) && (coordServer.getY1() >63 && coordServer.getY1() < 181) ){
                    coordServer.P2P7 = true;
                }
                if(coordServer.P2P7 == true)
                g.drawLine(181, 73, 181, 174);

                /*P1P6*/
                if((coordServer.getX1() > 53 && coordServer.getX1() < 69) && (coordServer.getY1() >73 && coordServer.getY1() < 182) ){
                    coordServer.P1P6 = true;
                }
                if(coordServer.P1P6 == true)
                g.drawLine(60, 73, 60, 174);

                /*P6P7*/
                if((coordServer.getX1() > 71 && coordServer.getX1() < 172) && (coordServer.getY1() >175 && coordServer.getY1() < 184) ){
                    coordServer.P6P7 = true;
                }
                if(coordServer.P6P7 == true)
                g.drawLine(69, 184, 172, 184);

                /*********************************************/
                /*P2P3*/
                if((coordServer.getX1() > 196 && coordServer.getX1() < 283) && (coordServer.getY1() >60 && coordServer.getY1() < 65) ){
                    coordServer.P2P3 = true;
                }
                if(coordServer.P2P3 == true)
                g.drawLine(190, 63, 290, 63);

                /*P3P4*/
                if((coordServer.getX1() > 310 && coordServer.getX1() < 394) && (coordServer.getY1() >60 && coordServer.getY1() < 65) ){
                    coordServer.P3P4 = true;
                }
                if(coordServer.P3P4 == true)
                g.drawLine(310, 63, 410, 63);

                /*P4P5*/
                if((coordServer.getX1() > 430 && coordServer.getX1() < 530) && (coordServer.getY1() >60 && coordServer.getY1() < 65) ){
                    coordServer.P4P5 = true;
                }
                if(coordServer.P4P5 == true)
                g.drawLine(430, 63, 530, 63);

                /*P7P8*/
                if((coordServer.getX1() > 196 && coordServer.getX1() < 283) && (coordServer.getY1() >175 && coordServer.getY1() < 184) ){
                    coordServer.P7P8 = true;
                }
                if(coordServer.P7P8 == true)
                g.drawLine(190, 184, 290, 184);

                /*P8P9*/
                if((coordServer.getX1() > 310 && coordServer.getX1() < 394) && (coordServer.getY1() >175 && coordServer.getY1() < 184) ){
                    coordServer.P8P9 = true;
                }
                if(coordServer.P8P9 == true)
                g.drawLine(310, 184, 410, 184);

                /*P9P10*/
                if((coordServer.getX1() > 430 && coordServer.getX1() < 530) && (coordServer.getY1() >170 && coordServer.getY1() < 185) ){
                    coordServer.P9P10 = true;
                }
                if(coordServer.P9P10 == true)
                g.drawLine(430, 184, 530, 184);

                /*P11P12*/
                if((coordServer.getX1() > 75 && coordServer.getX1() < 164) && (coordServer.getY1() >290 && coordServer.getY1() < 304) ){
                    coordServer.P11P12 = true;
                }
                if(coordServer.P11P12 == true)
                g.drawLine(70, 304, 170, 304);

                /*P12P13*/
                if((coordServer.getX1() > 196 && coordServer.getX1() < 283) && (coordServer.getY1() >290 && coordServer.getY1() < 304) ){
                    coordServer.P12P13 = true;
                }
                if(coordServer.P12P13 == true)
                g.drawLine(190, 304, 290, 304);

                /*P13P14*/
                if((coordServer.getX1() > 310 && coordServer.getX1() < 394) && (coordServer.getY1() >290 && coordServer.getY1() < 304) ){
                    coordServer.P13P14 = true;
                }
                if(coordServer.P13P14 == true)
                g.drawLine(310, 304, 410, 304);

                /*P14P15*/
                if((coordServer.getX1() > 430 && coordServer.getX1() < 530) && (coordServer.getY1() >290 && coordServer.getY1() < 304) ){
                    coordServer.P14P15 = true;
                }
                if(coordServer.P14P15 == true)
                g.drawLine(430, 304, 530, 304);

                /*P16P17*/
                if((coordServer.getX1() > 75 && coordServer.getX1() < 164) && (coordServer.getY1() >419 && coordServer.getY1() < 429) ){
                    coordServer.P16P17 = true;
                }
                if(coordServer.P16P17 == true)
                g.drawLine(70, 420, 170, 420);

                /*P17P18*/
                if((coordServer.getX1() > 196 && coordServer.getX1() < 283) && (coordServer.getY1() >419 && coordServer.getY1() < 429) ){
                    coordServer.P17P18 = true;
                }
                if(coordServer.P17P18 == true)
                g.drawLine(190, 420, 290, 420);

                /*P18P19*/
                if((coordServer.getX1() > 310 && coordServer.getX1() < 394) && (coordServer.getY1() >419 && coordServer.getY1() < 429) ){
                    coordServer.P18P19 = true;
                }
                if(coordServer.P18P19 == true)
                g.drawLine(310, 420, 410, 420);

                /*P19P20*/
                if((coordServer.getX1() > 430 && coordServer.getX1() < 530) && (coordServer.getY1() >419 && coordServer.getY1() < 429) ){
                    coordServer.P19P20 = true;
                }
                if(coordServer.P19P20 == true)
                g.drawLine(430, 420, 530, 420);

                /*P21P22*/
                if((coordServer.getX1() > 75 && coordServer.getX1() < 164) && (coordServer.getY1() >540 && coordServer.getY1() < 555) ){
                    coordServer.P21P22 = true;

                }

                if (coordServer.P21P22 == true)
                //g2.draw(new Line2D.Float(69, 63, 181, 63));
                g.drawLine(69, 545, 181, 545);

                /*P22P23*/
                if((coordServer.getX1() > 196 && coordServer.getX1() < 283) && (coordServer.getY1() >540 && coordServer.getY1() < 555) ){
                    coordServer.P22P23 = true;
                }
                if(coordServer.P22P23 == true)
                g.drawLine(190, 545, 290, 545);

                /*P23P24*/
                if((coordServer.getX1() > 310 && coordServer.getX1() < 394) && (coordServer.getY1() >540 && coordServer.getY1() < 555) ){
                    coordServer.P23P24 = true;
                }
                if(coordServer.P23P24 == true)
                g.drawLine(310, 545, 410, 545);

                /*P24P25*/
                if((coordServer.getX1() > 430 && coordServer.getX1() < 530) && (coordServer.getY1() >540 && coordServer.getY1() < 555) ){
                    coordServer.P24P25 = true;
                }
                if(coordServer.P24P25 == true)
                g.drawLine(430, 545, 530, 545);

                /*P3P8*/
                if((coordServer.getX1() > 299 && coordServer.getX1() < 306) && (coordServer.getY1() > 63 && coordServer.getY1() < 181) ){
                    coordServer.P3P8 = true;
                }
                if(coordServer.P3P8 == true)
                g.drawLine(300, 73, 300, 174);

                /*P8P13*/
                if((coordServer.getX1() > 299 && coordServer.getX1() < 306) && (coordServer.getY1() > 194 && coordServer.getY1() < 294) ){
                    coordServer.P8P13 = true;
                }
                if(coordServer.P8P13 == true)
                g.drawLine(300, 192, 300, 292);

                /*P13P18*/
                if((coordServer.getX1() > 299 && coordServer.getX1() < 306) && (coordServer.getY1() > 312 && coordServer.getY1() < 412) ){
                    coordServer.P13P18 = true;
                }
                if(coordServer.P13P18 == true)
                g.drawLine(300, 312, 300, 412);

                /*P18P23*/
                if((coordServer.getX1() > 299 && coordServer.getX1() < 306) && (coordServer.getY1() > 430 && coordServer.getY1() < 530) ){
                    coordServer.P18P23 = true;
                }
                if(coordServer.P18P23 == true)
                g.drawLine(300, 425, 300, 530);

                /*P4P9*/
                if((coordServer.getX1() > 413 && coordServer.getX1() < 425 ) && (coordServer.getY1() >63 && coordServer.getY1() < 184) ){
                    coordServer.P4P9 = true;
                }
                if(coordServer.P4P9 == true)
                g.drawLine(420, 73, 420, 174);

                /*P9P14*/
                if((coordServer.getX1() > 413 && coordServer.getX1() < 425 ) && (coordServer.getY1() >194 && coordServer.getY1() < 285) ){
                    coordServer.P9P14 = true;
                }
                if(coordServer.P9P14 == true)
                g.drawLine(420, 190, 420, 290);

                /*P14P19*/
                if((coordServer.getX1() > 413 && coordServer.getX1() < 425 ) && (coordServer.getY1() >305 && coordServer.getY1() < 395) ){
                    coordServer.P14P19 = true;
                }
                if(coordServer.P14P19 == true)
                g.drawLine(420, 315, 420, 410);

                /*P19P24*/
                if((coordServer.getX1() > 413 && coordServer.getX1() < 425 ) && (coordServer.getY1() >420 && coordServer.getY1() < 520) ){
                    coordServer.P19P24 = true;
                }
                if(coordServer.P19P24 == true)
                g.drawLine(420, 430, 420, 525);

                /*P5P10*/
                if((coordServer.getX1() > 535 && coordServer.getX1() < 550 ) && (coordServer.getY1() >63 && coordServer.getY1() < 184) ){
                    coordServer.P5P10 = true;
                }
                if(coordServer.P5P10 == true)
                g.drawLine(540, 70, 540, 170);

                /*P10P15*/
                if((coordServer.getX1() > 535 && coordServer.getX1() < 550 ) && (coordServer.getY1() > 194 && coordServer.getY1() < 285) ){
                    coordServer.P10P15 = true;
                }
                if(coordServer.P10P15 == true)
                g.drawLine(540, 190, 540, 290);

                /*P15P20*/
                if((coordServer.getX1() > 535 && coordServer.getX1() < 550 ) && (coordServer.getY1() > 310 && coordServer.getY1() < 410) ){
                    coordServer.P15P20 = true;
                }
                if(coordServer.P15P20 == true)
                g.drawLine(540, 310, 540, 410);

                /*P20P25*/
                if((coordServer.getX1() > 535 && coordServer.getX1() < 550 ) && (coordServer.getY1() > 430 && coordServer.getY1() < 530) ){
                    coordServer.P20P25 = true;
                }
                if(coordServer.P20P25 == true)
                g.drawLine(540, 430, 540, 530);

                /*P6P11*/
                if((coordServer.getX1() > 53 && coordServer.getX1() < 69) && (coordServer.getY1() >193 && coordServer.getY1() < 280) ){
                    coordServer.P6P11 = true;
                }
                if(coordServer.P6P11 == true)
                g.drawLine(60, 190, 60, 290);

                /*P11P16*/
                if((coordServer.getX1() > 53 && coordServer.getX1() < 69) && (coordServer.getY1() > 300 && coordServer.getY1() < 400) ){
                    coordServer.P11P16 = true;
                }
                if(coordServer.P11P16 == true)
                g.drawLine(60, 310, 60, 410);

                /*P16P21*/
                if((coordServer.getX1() > 53 && coordServer.getX1() < 69) && (coordServer.getY1() > 420 && coordServer.getY1() < 520) ){
                    coordServer.P16P21 = true;
                }
                if(coordServer.P16P21 == true)
                g.drawLine(60, 430, 60, 530);

                /*P7P12*/
                if((coordServer.getX1() > 178 && coordServer.getX1() < 185) && (coordServer.getY1() >197 && coordServer.getY1() < 293) ){
                    coordServer.P7P12 = true;
                }
                if(coordServer.P7P12 == true)
                g.drawLine(181, 187, 181, 290);

                /*P12P17*/
                if((coordServer.getX1() > 178 && coordServer.getX1() < 185) && (coordServer.getY1() >290 && coordServer.getY1() < 390) ){
                    coordServer.P12P17 = true;
                }
                if(coordServer.P12P17 == true)
                g.drawLine(181, 310, 181, 410);

                /*P17P22*/
                if((coordServer.getX1() > 178 && coordServer.getX1() < 185) && (coordServer.getY1() >430 && coordServer.getY1() < 530) ){
                    coordServer.P17P22 = true;
                }
                if(coordServer.P17P22 == true)
                g.drawLine(181, 430, 181, 530);
            }
        };

        jInternalFrame1.setVisible(true);

        javax.swing.GroupLayout jInternalFrame1Layout = new javax.swing.GroupLayout(jInternalFrame1.getContentPane());
        jInternalFrame1.getContentPane().setLayout(jInternalFrame1Layout);
        jInternalFrame1Layout.setHorizontalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        jInternalFrame1Layout.setVerticalGroup(
            jInternalFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );

        jRadioButton4.setText("jRadioButton4");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 674, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 611, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseClicked
        
       count++;
        
        //if (count == 1){
            int x = evt.getX();
            int y = evt.getY();
            coordServer.setPoint(x, y);
            //String yeh = Integer.toString(x1);
                
            System.out.println(coordServer.getX1() + "," + coordServer.getY1());
        try {
            
            dout.writeInt(x);
            dout.writeInt(y);
            
        } catch (IOException ex) {
            System.err.println("ERROR sending coordinates to client");
        }
            repaint();
            
//         try {
//        Thread.sleep(1000);
//        }
//           catch(InterruptedException ex) {}
//        
    }//GEN-LAST:event_jPanel1MouseClicked

   private void time(){
        Timer timer = new Timer();
        
       timer.schedule(new TimerTask() {
        @Override
        public void run() {
            System.out.println("INSIDE THREAD SERVER");
           
        jPanel1.repaint();
//            try {
//                Thread.sleep(100);
//            } catch (InterruptedException ex) {
//                Logger.getLogger(GameWindowServer.class.getName()).log(Level.SEVERE, null, ex);
//            }
            
    }
        }, 2000, 2000);
       
    }
     
   private void init(){
    
        try {
                ss = new ServerSocket(1201);//server starts at 1202 port number
                s = ss.accept();//now server will aceept the connections
                din = new DataInputStream(s.getInputStream());
                dout = new DataOutputStream(s.getOutputStream());
            
            
            while(true){
              
                
            int x = din.readInt();
            int y = din.readInt();
            
            coordServer.setPoint(x, y);
            System.out.println("x: " + coordServer.getX1() + "y: " + coordServer.getY1());
            
                 
           }
            
        } catch (Exception e) {
            
            System.err.println("Error in Server!");
        }
   }
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*1 Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GameWindowServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GameWindowServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GameWindowServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GameWindowServer.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
           GameWindowServer t = new GameWindowServer();    // t.paintDots(null);
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                
                new GameWindowServer().setVisible(true);
                
            }
            
        }); 
         
        t.init();
//        String msgin = "";
//            try {
//                
//                ss = new ServerSocket(1201);//server starts at 1202 port number
//                s = ss.accept();//now server will aceept the connections
//                din = new DataInputStream(s.getInputStream());
//                dout = new DataOutputStream(s.getOutputStream());
//                
//                
//                while(!msgin.equals("exit)")){
//                    
//                    msgin = din.readUTF();
//                    
//                    msg_area.setText(msg_area.getText().trim()+"\nClient:\t" + msgin); //displaying the message...from client
//                    //  msg_area.setText(msg_area.getText().trim()+ "\nServer:\t" + msg_text.getText().trim(););
//                }
//                
//            } catch (Exception e){
//                
//                System.err.println("ERROR in server");
//            }
        }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JInternalFrame jInternalFrame1;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JRadioButton jRadioButton4;
    // End of variables declaration//GEN-END:variables

   
}
