/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package dotsandboxes;

import com.sun.glass.events.KeyEvent;
import static dotsandboxes.GameWindowServer.dout;

import java.awt.Graphics;
import java.awt.Color;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.io.DataInputStream;
import java.io.DataOutputStream;
import java.io.IOException;

import java.net.Socket;

//import javax.swing.Timer;
import java.util.Timer;
import java.util.TimerTask;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author SomeoneCurious
 */
public class GameWindowClient extends javax.swing.JFrame {

    /**
     * Creates new form GameWIndowClient
     */
    
    static Socket s;
    static DataInputStream din;
    static DataOutputStream dout;
    //static private boolean suspended = false;
    //GameWindowClient main = new GameWindowClient();
    
    
    private static CoordinatesClient coordClient = new CoordinatesClient();
    int count = 0;
    
    
    public GameWindowClient() {
       
        initComponents();
        time();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel(){
            @Override
            public void paint(Graphics g) {
                // throw new UnsupportedOperationException("Not supported yet."); //To change body of generated methods, choose Tools | Templates.
                super.paint(g);
                g.setColor(Color.GREEN);
                //g.drawOval(90, 20, 20, 20); //x, y (screen), x,y (oval size)

                //first row
                g.fillOval(50, 50, 20, 20);
                g.fillOval(170, 50, 20, 20);
                g.fillOval(290, 50, 20, 20);
                g.fillOval(410, 50, 20, 20);
                g.fillOval(530, 50, 20, 20);

                //first column
                g.fillOval(50, 170, 20, 20);
                g.fillOval(50, 290, 20, 20);
                g.fillOval(50, 410, 20, 20);
                g.fillOval(50, 530, 20, 20);
                g.fillOval(50, 650, 20, 20);

                //second column
                g.fillOval(170, 170, 20, 20);
                g.fillOval(170, 290, 20, 20);
                g.fillOval(170, 410, 20, 20);
                g.fillOval(170, 530, 20, 20);
                g.fillOval(170, 650, 20, 20);

                //Third column
                g.fillOval(290, 170, 20, 20);
                g.fillOval(290, 290, 20, 20);
                g.fillOval(290, 410, 20, 20);
                g.fillOval(290, 530, 20, 20);
                g.fillOval(290, 650, 20, 20);

                //Fourth Column
                g.fillOval(410, 170, 20, 20);
                g.fillOval(410, 290, 20, 20);
                g.fillOval(410, 410, 20, 20);
                g.fillOval(410, 530, 20, 20);
                g.fillOval(410, 650, 20, 20);

                //Fifth Column
                g.fillOval(530, 170, 20, 20);
                g.fillOval(530, 290, 20, 20);
                g.fillOval(530, 410, 20, 20);
                g.fillOval(530, 530, 20, 20);
                g.fillOval(530, 650, 20, 20);

                g.setColor(Color.YELLOW);

                if((coordClient.getX1() > 75 && coordClient.getX1() < 164) && (coordClient.getY1() >55 && coordClient.getY1() < 68) ){
                    coordClient.P1P2 = true;

                }

                if (coordClient.P1P2 == true)
                //g2.draw(new Line2D.Float(69, 63, 181, 63));
                g.drawLine(69, 63, 181, 63);

                /*P2P7*/
                if((coordClient.getX1() > 178 && coordClient.getX1() < 185) && (coordClient.getY1() >63 && coordClient.getY1() < 181) ){
                    coordClient.P2P7 = true;
                }
                if(coordClient.P2P7 == true)
                g.drawLine(181, 73, 181, 174);

                /*P1P6*/
                if((coordClient.getX1() > 53 && coordClient.getX1() < 69) && (coordClient.getY1() >73 && coordClient.getY1() < 182) ){
                    coordClient.P1P6 = true;
                }
                if(coordClient.P1P6 == true)
                g.drawLine(60, 73, 60, 174);

                /*P6P7*/
                if((coordClient.getX1() > 71 && coordClient.getX1() < 172) && (coordClient.getY1() >175 && coordClient.getY1() < 184) ){
                    coordClient.P6P7 = true;
                }
                if(coordClient.P6P7 == true)
                g.drawLine(69, 184, 172, 184);

                /*********************************************/
                /*P2P3*/
                if((coordClient.getX1() > 196 && coordClient.getX1() < 283) && (coordClient.getY1() >60 && coordClient.getY1() < 65) ){
                    coordClient.P2P3 = true;
                }
                if(coordClient.P2P3 == true)
                g.drawLine(190, 63, 290, 63);

                /*P3P4*/
                if((coordClient.getX1() > 310 && coordClient.getX1() < 394) && (coordClient.getY1() >60 && coordClient.getY1() < 65) ){
                    coordClient.P3P4 = true;
                }
                if(coordClient.P3P4 == true)
                g.drawLine(310, 63, 410, 63);

                /*P4P5*/
                if((coordClient.getX1() > 430 && coordClient.getX1() < 530) && (coordClient.getY1() >60 && coordClient.getY1() < 65) ){
                    coordClient.P4P5 = true;
                }
                if(coordClient.P4P5 == true)
                g.drawLine(430, 63, 530, 63);

                /*P7P8*/
                if((coordClient.getX1() > 196 && coordClient.getX1() < 283) && (coordClient.getY1() >175 && coordClient.getY1() < 184) ){
                    coordClient.P7P8 = true;
                }
                if(coordClient.P7P8 == true)
                g.drawLine(190, 184, 290, 184);

                /*P8P9*/
                if((coordClient.getX1() > 310 && coordClient.getX1() < 394) && (coordClient.getY1() >175 && coordClient.getY1() < 184) ){
                    coordClient.P8P9 = true;
                }
                if(coordClient.P8P9 == true)
                g.drawLine(310, 184, 410, 184);

                /*P9P10*/
                if((coordClient.getX1() > 430 && coordClient.getX1() < 530) && (coordClient.getY1() >170 && coordClient.getY1() < 185) ){
                    coordClient.P9P10 = true;
                }
                if(coordClient.P9P10 == true)
                g.drawLine(430, 184, 530, 184);

                /*P11P12*/
                if((coordClient.getX1() > 75 && coordClient.getX1() < 164) && (coordClient.getY1() >290 && coordClient.getY1() < 304) ){
                    coordClient.P11P12 = true;
                }
                if(coordClient.P11P12 == true)
                g.drawLine(70, 304, 170, 304);

                /*P12P13*/
                if((coordClient.getX1() > 196 && coordClient.getX1() < 283) && (coordClient.getY1() >290 && coordClient.getY1() < 304) ){
                    coordClient.P12P13 = true;
                }
                if(coordClient.P12P13 == true)
                g.drawLine(190, 304, 290, 304);

                /*P13P14*/
                if((coordClient.getX1() > 310 && coordClient.getX1() < 394) && (coordClient.getY1() >290 && coordClient.getY1() < 304) ){
                    coordClient.P13P14 = true;
                }
                if(coordClient.P13P14 == true)
                g.drawLine(310, 304, 410, 304);

                /*P14P15*/
                if((coordClient.getX1() > 430 && coordClient.getX1() < 530) && (coordClient.getY1() >290 && coordClient.getY1() < 304) ){
                    coordClient.P14P15 = true;
                }
                if(coordClient.P14P15 == true)
                g.drawLine(430, 304, 530, 304);

                /*P16P17*/
                if((coordClient.getX1() > 75 && coordClient.getX1() < 164) && (coordClient.getY1() >419 && coordClient.getY1() < 429) ){
                    coordClient.P16P17 = true;
                }
                if(coordClient.P16P17 == true)
                g.drawLine(70, 420, 170, 420);

                /*P17P18*/
                if((coordClient.getX1() > 196 && coordClient.getX1() < 283) && (coordClient.getY1() >419 && coordClient.getY1() < 429) ){
                    coordClient.P17P18 = true;
                }
                if(coordClient.P17P18 == true)
                g.drawLine(190, 420, 290, 420);

                /*P18P19*/
                if((coordClient.getX1() > 310 && coordClient.getX1() < 394) && (coordClient.getY1() >419 && coordClient.getY1() < 429) ){
                    coordClient.P18P19 = true;
                }
                if(coordClient.P18P19 == true)
                g.drawLine(310, 420, 410, 420);

                /*P19P20*/
                if((coordClient.getX1() > 430 && coordClient.getX1() < 530) && (coordClient.getY1() >419 && coordClient.getY1() < 429) ){
                    coordClient.P19P20 = true;
                }
                if(coordClient.P19P20 == true)
                g.drawLine(430, 420, 530, 420);

                /*P21P22*/
                if((coordClient.getX1() > 75 && coordClient.getX1() < 164) && (coordClient.getY1() >540 && coordClient.getY1() < 555) ){
                    coordClient.P21P22 = true;

                }

                if (coordClient.P21P22 == true)
                //g2.draw(new Line2D.Float(69, 63, 181, 63));
                g.drawLine(69, 545, 181, 545);

                /*P22P23*/
                if((coordClient.getX1() > 196 && coordClient.getX1() < 283) && (coordClient.getY1() >540 && coordClient.getY1() < 555) ){
                    coordClient.P22P23 = true;
                }
                if(coordClient.P22P23 == true)
                g.drawLine(190, 545, 290, 545);

                /*P23P24*/
                if((coordClient.getX1() > 310 && coordClient.getX1() < 394) && (coordClient.getY1() >540 && coordClient.getY1() < 555) ){
                    coordClient.P23P24 = true;
                }
                if(coordClient.P23P24 == true)
                g.drawLine(310, 545, 410, 545);

                /*P24P25*/
                if((coordClient.getX1() > 430 && coordClient.getX1() < 530) && (coordClient.getY1() >540 && coordClient.getY1() < 555) ){
                    coordClient.P24P25 = true;
                }
                if(coordClient.P24P25 == true)
                g.drawLine(430, 545, 530, 545);

                /*P3P8*/
                if((coordClient.getX1() > 299 && coordClient.getX1() < 306) && (coordClient.getY1() > 63 && coordClient.getY1() < 181) ){
                    coordClient.P3P8 = true;
                }
                if(coordClient.P3P8 == true)
                g.drawLine(300, 73, 300, 174);

                /*P8P13*/
                if((coordClient.getX1() > 299 && coordClient.getX1() < 306) && (coordClient.getY1() > 194 && coordClient.getY1() < 294) ){
                    coordClient.P8P13 = true;
                }
                if(coordClient.P8P13 == true)
                g.drawLine(300, 192, 300, 292);

                /*P13P18*/
                if((coordClient.getX1() > 299 && coordClient.getX1() < 306) && (coordClient.getY1() > 312 && coordClient.getY1() < 412) ){
                    coordClient.P13P18 = true;
                }
                if(coordClient.P13P18 == true)
                g.drawLine(300, 312, 300, 412);

                /*P18P23*/
                if((coordClient.getX1() > 299 && coordClient.getX1() < 306) && (coordClient.getY1() > 430 && coordClient.getY1() < 530) ){
                    coordClient.P18P23 = true;
                }
                if(coordClient.P18P23 == true)
                g.drawLine(300, 425, 300, 530);

                /*P4P9*/
                if((coordClient.getX1() > 413 && coordClient.getX1() < 425 ) && (coordClient.getY1() >63 && coordClient.getY1() < 184) ){
                    coordClient.P4P9 = true;
                }
                if(coordClient.P4P9 == true)
                g.drawLine(420, 73, 420, 174);

                /*P9P14*/
                if((coordClient.getX1() > 413 && coordClient.getX1() < 425 ) && (coordClient.getY1() >194 && coordClient.getY1() < 285) ){
                    coordClient.P9P14 = true;
                }
                if(coordClient.P9P14 == true)
                g.drawLine(420, 190, 420, 290);

                /*P14P19*/
                if((coordClient.getX1() > 413 && coordClient.getX1() < 425 ) && (coordClient.getY1() >305 && coordClient.getY1() < 395) ){
                    coordClient.P14P19 = true;
                }
                if(coordClient.P14P19 == true)
                g.drawLine(420, 315, 420, 410);

                /*P19P24*/
                if((coordClient.getX1() > 413 && coordClient.getX1() < 425 ) && (coordClient.getY1() >420 && coordClient.getY1() < 520) ){
                    coordClient.P19P24 = true;
                }
                if(coordClient.P19P24 == true)
                g.drawLine(420, 430, 420, 525);

                /*P5P10*/
                if((coordClient.getX1() > 535 && coordClient.getX1() < 550 ) && (coordClient.getY1() >63 && coordClient.getY1() < 184) ){
                    coordClient.P5P10 = true;
                }
                if(coordClient.P5P10 == true)
                g.drawLine(540, 70, 540, 170);

                /*P10P15*/
                if((coordClient.getX1() > 535 && coordClient.getX1() < 550 ) && (coordClient.getY1() > 194 && coordClient.getY1() < 285) ){
                    coordClient.P10P15 = true;
                }
                if(coordClient.P10P15 == true)
                g.drawLine(540, 190, 540, 290);

                /*P15P20*/
                if((coordClient.getX1() > 535 && coordClient.getX1() < 550 ) && (coordClient.getY1() > 310 && coordClient.getY1() < 410) ){
                    coordClient.P15P20 = true;
                }
                if(coordClient.P15P20 == true)
                g.drawLine(540, 310, 540, 410);

                /*P20P25*/
                if((coordClient.getX1() > 535 && coordClient.getX1() < 550 ) && (coordClient.getY1() > 430 && coordClient.getY1() < 530) ){
                    coordClient.P20P25 = true;
                }
                if(coordClient.P20P25 == true)
                g.drawLine(540, 430, 540, 530);

                /*P6P11*/
                if((coordClient.getX1() > 53 && coordClient.getX1() < 69) && (coordClient.getY1() >193 && coordClient.getY1() < 280) ){
                    coordClient.P6P11 = true;
                }
                if(coordClient.P6P11 == true)
                g.drawLine(60, 190, 60, 290);

                /*P11P16*/
                if((coordClient.getX1() > 53 && coordClient.getX1() < 69) && (coordClient.getY1() > 300 && coordClient.getY1() < 400) ){
                    coordClient.P11P16 = true;
                }
                if(coordClient.P11P16 == true)
                g.drawLine(60, 310, 60, 410);

                /*P16P21*/
                if((coordClient.getX1() > 53 && coordClient.getX1() < 69) && (coordClient.getY1() > 420 && coordClient.getY1() < 520) ){
                    coordClient.P16P21 = true;
                }
                if(coordClient.P16P21 == true)
                g.drawLine(60, 430, 60, 530);

                /*P7P12*/
                if((coordClient.getX1() > 178 && coordClient.getX1() < 185) && (coordClient.getY1() >197 && coordClient.getY1() < 293) ){
                    coordClient.P7P12 = true;
                }
                if(coordClient.P7P12 == true)
                g.drawLine(181, 187, 181, 290);

                /*P12P17*/
                if((coordClient.getX1() > 178 && coordClient.getX1() < 185) && (coordClient.getY1() >290 && coordClient.getY1() < 390) ){
                    coordClient.P12P17 = true;
                }
                if(coordClient.P12P17 == true)
                g.drawLine(181, 310, 181, 410);

                /*P17P22*/
                if((coordClient.getX1() > 178 && coordClient.getX1() < 185) && (coordClient.getY1() >430 && coordClient.getY1() < 530) ){
                    coordClient.P17P22 = true;
                }
                if(coordClient.P17P22 == true)
                g.drawLine(181, 430, 181, 530);
            }
        };

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 153, 153));
        jPanel1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jPanel1MouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 665, Short.MAX_VALUE)
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 606, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(26, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    
    private void jPanel1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jPanel1MouseClicked
         count++;
        
        //if (count == 1){
            int x1 = evt.getX();
            int y1 = evt.getY();
            coordClient.setPoint(x1, y1);
            
        try {
            dout.writeInt(x1);
            dout.writeInt(y1);
        } catch (IOException ex) {
            Logger.getLogger(GameWindowClient.class.getName()).log(Level.SEVERE, null, ex);
        }
            
            
            System.out.println(coordClient.getX1() + "," + coordClient.getY1());
               repaint();
            

    }//GEN-LAST:event_jPanel1MouseClicked
    
    private void time(){
        Timer timer = new Timer();
        
       timer.schedule(new TimerTask() {
        @Override
        public void run() {
            System.out.println("INSIDE THREAD TIMER CLIENT");
           
        jPanel1.repaint();
            
    }
        }, 2000, 2000);
       
    }
    
    /**
     * @param args the command line arguments
     */
    private void init(){
    
        try {
            s = new Socket("127.0.0.1", 1201);//Here the ip addres is local addr because im trunning the client and server at a same computer
            din = new DataInputStream(s.getInputStream());
            dout = new DataOutputStream(s.getOutputStream());
            String msgin = "";
            
            
            while(true){
                
                
//            if(!msgin.equals("")){//if its a string
//                msgin = din.readUTF();
//                //Receiving msg from server
//                msg_area.setText(msg_area.getText().trim()+"\nServer:\t" + msgin);
//              }
            
//            if(msgin.equals("") ){//if its an int
           
                
            int x = din.readInt();
            int y = din.readInt();
            
            coordClient.setPoint(x, y);
            System.out.println("x: " + coordClient.getX1() + "y: " + coordClient.getY1());
            
              //jPanel1.repaint();

                 
           }
            
        } catch (Exception e) {
            // Logger.getLogger(chat_client.class.getName()).log(Level.SEVERE, null, ex);
            System.err.println("Error in client!");
        }
     
                
//            t = new Timer(2000, new ActionListener(){
//
//              public void actionPerformed(ActionEvent e){
//
//            int x, y;
//                  try {
//                      x = din.readInt();
//                      y = din.readInt();
//                      coordClient.setPoint(x, y);
//                     repaint();
//            
//                     System.out.println("Coordinate X sent from server: " + coordClient.getX1() + "Y: " + coordClient.getY1());
//                  } catch (IOException ex) {
//                      Logger.getLogger(GameWindowClient.class.getName()).log(Level.SEVERE, null, ex);
//                  }
//            
//            
//
//              }
//
//        });
//            t.start();

    }

    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(GameWindowClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(GameWindowClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(GameWindowClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(GameWindowClient.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>
        GameWindowClient p = new GameWindowClient();
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
           
            public void run() {
                new GameWindowClient().setVisible(true);
                
            }
            
        });
        
      p.init();
       
        
         
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JPanel jPanel1;
    // End of variables declaration//GEN-END:variables
}
